<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
  <a href="index.html">Assignment 1</a>
  <br>
  <br>
  <a href="2.html">Assignment 2</a>
  <br>
  <br>
  <a href="3.html">Assignment 3</a>
  <br>
  <br>
  <a href="4.html">Assignment 4</a>
  <br>
  <br>
  <a href="5.html">Assignment 5</a>
  <br>
  <br>
  <a href="6.html">Assignment 6</a>
  <br>
    <h1 style="text-align: center;">Assignment 2</h1>
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 24px;
        }
        fieldset {
            width: 400px;
            margin-bottom: 20px;
            padding: 10px;
        }
        legend {
            font-weight: bold;
            color: #0000cc;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 200px;
            padding: 3px;
            font-size: bold;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
        <h1>User Registration Form</h1>
        <br>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password"><br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Address Details</legend>
            <label for="address1">Address line one:</label>
            <input type="text" id="address1" name="address1"><br><br>

            <label for="address2">Address line two:</label>
            <input type="text" id="address2" name="address2"><br><br>

            <label for="city">Town / City:</label>
            <input type="text" id="city" name="city"><br><br>

            <label for="zip">Zip / Post code:</label>
            <input type="text" id="zip" name="zip"><br><br>
        </fieldset>
        <br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>